[33mcommit ac9bd536c071b9814e40e9c893f14ca17bb14094[m
Author: buttonwang <buttonwang@gmail.com>
Date:   Fri Feb 24 13:53:23 2012 +0800

    modify UI for record and rename some file name

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6489e6f..8a79c7d 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,5 @@[m
 # ignore files[m
[32m+[m[32m__history/[m
[32m+[m[32m*.exe[m
 *.dcu[m
[32m+[m[32m*~[m
[1mdiff --git a/UAbout.dfm b/UAbout.dfm[m
[1mindex fc55b94..de57308 100644[m
[1m--- a/UAbout.dfm[m
[1m+++ b/UAbout.dfm[m
[36m@@ -2,7 +2,7 @@[m [mobject frmAbout: TfrmAbout[m
   Left = 0[m
   Top = 0[m
   BorderStyle = bsDialog[m
[31m-  Caption = #20851#20110#32593#32476#21307#38498#21161#25163[m
[32m+[m[32m  Caption = #20851#20110#20013#22269#32593#32476#20445#20581#38498[m
   ClientHeight = 222[m
   ClientWidth = 329[m
   Color = clBtnFace[m
[36m@@ -13,21 +13,22 @@[m [mobject frmAbout: TfrmAbout[m
   Font.Style = [][m
   OldCreateOrder = False[m
   Position = poOwnerFormCenter[m
[32m+[m[32m  OnCreate = FormCreate[m
   PixelsPerInch = 96[m
   TextHeight = 13[m
   object lbl1: TLabel[m
     Left = 24[m
     Top = 97[m
[31m-    Width = 249[m
[31m-    Height = 21[m
[32m+[m[32m    Width = 232[m
[32m+[m[32m    Height = 26[m
     Caption = #29256#26435#25152#26377' @2012 '#21271#20140#29233#29983#35850#32852#31185#25216#26377#38480#20844#21496#13#10[m
   end[m
   object lbl2: TLabel[m
     Left = 24[m
     Top = 65[m
[31m-    Width = 168[m
[32m+[m[32m    Width = 192[m
     Height = 13[m
[31m-    Caption = #27426#36814#20351#29992#20013#22269#32593#32476#21307#38498#21161#25163#24037#20855[m
[32m+[m[32m    Caption = #27426#36814#20351#29992#20013#22269#32593#32476#20445#20581#38498#23458#25143#31471#24037#20855[m
   end[m
   object lbl3: TLabel[m
     Left = 224[m
[36m@@ -42,7 +43,7 @@[m [mobject frmAbout: TfrmAbout[m
     Font.Style = [fsBold][m
     ParentFont = False[m
   end[m
[31m-  object lbl4: TLabel[m
[32m+[m[32m  object lbltitle: TLabel[m
     Left = 24[m
     Top = 16[m
     Width = 188[m
[36m@@ -66,14 +67,14 @@[m [mobject frmAbout: TfrmAbout[m
     TabOrder = 0[m
     OnClick = btnOKClick[m
   end[m
[31m-  object lnklbl1: TLinkLabel[m
[32m+[m[32m  object lnkUrl: TLinkLabel[m
     Left = 24[m
     Top = 124[m
[31m-    Width = 104[m
[32m+[m[32m    Width = 109[m
     Height = 21[m
[31m-    Caption = '<a href="http://www.zgwlyy.com">www.zgwlyy.com</a> '[m
[32m+[m[32m    Caption = '<a href="http://www.zgwlyy.com">www.zgwlbjy.com</a> '[m
     TabOrder = 1[m
     UseVisualStyle = True[m
[31m-    OnClick = lnklbl1Click[m
[32m+[m[32m    OnClick = lnkUrlClick[m
   end[m
 end[m
[1mdiff --git a/UAbout.pas b/UAbout.pas[m
[1mindex aa692f9..7bf563a 100644[m
[1m--- a/UAbout.pas[m
[1m+++ b/UAbout.pas[m
[36m@@ -13,10 +13,11 @@[m [mtype[m
     lbl1: TLabel;[m
     lbl2: TLabel;[m
     lbl3: TLabel;[m
[31m-    lbl4: TLabel;[m
[31m-    lnklbl1: TLinkLabel;