commit de273453f3d7875b1c69b73fa35684a1f7c61a79
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Apr 18 00:50:11 2012 +0800

    æ¯”è¾ƒ

commit d3fa5687172b50a8c2caa30753ac4a5714b645c7
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Apr 18 00:39:21 2012 +0800

    again æµ‹è¯•

commit af2325c53930d369aaebd45348572515acc29297
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Apr 18 00:33:58 2012 +0800

    test ²âÊÔ3

commit ca865a6124cc7a919a15391e3498648e173eaea1
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Apr 18 00:22:56 2012 +0800

    æµ‹è¯•2 test2

commit 628146e1f15aaa6af6cd79dba056737bcd3bdd1e
Author: buttonwang <buttonwang@gmail.com>
Date:   Tue Apr 17 23:34:10 2012 +0800

    æµ‹è¯•

commit e81da4afd60b69ccb684d84d9206e3490c73dcda
Author: buttonwang <buttonwang@gmail.com>
Date:   Sat Mar 17 18:26:25 2012 +0800

    fixed tj record display label

commit 11bca31551f8b89d3234025281040113e1015688
Author: buttonwang <buttonwang@gmail.com>
Date:   Sat Mar 17 10:44:16 2012 +0800

    adjust some issuse for v1.0, include about menu and record input.

commit 09c20908cd7e61949d76c2a105b97bbab26149b8
Author: buttonwang <buttonwang@gmail.com>
Date:   Fri Mar 16 23:08:02 2012 +0800

    add change lines

commit 4b118c119692acfeab3a4f728a08e64ee53f016d
Author: buttonwang <buttonwang@gmail.com>
Date:   Sun Mar 11 20:33:19 2012 +0800

    finish medical record base function

commit 67e163d2c004694d7a2c8d3c52e073eb7a0745cb
Author: buttonwang <buttonwang@gmail.com>
Date:   Thu Mar 8 11:24:17 2012 +0800

    ä¿®æ”¹yiyeeæ•°æ®ç»“æ„ï¼Œå¢åŠ ç—…å†è®°å½•è¡¨

commit d88cc08ce4914883264e4a37dd70936a5ede0856
Author: buttonwang <buttonwang@gmail.com>
Date:   Sat Mar 3 21:29:14 2012 +0800

    ä¿®æ”¹ä¸ªäººä¿¡æ¯ç»´æŠ¤ï¼Œä¸ªäººå¤´åƒå­˜å…¥æ•°æ®åº“ä¸­ï¼Œå¦‚æœæ•°æ®åº“ä¸ºç©ºé»˜è®¤åŠ å…¥ä¸€æ¡ç—…äººä¿¡æ¯ã€‚

commit 18ce4c12c094b8280fdd9941c655c19033096907
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Feb 29 20:05:09 2012 +0800

    delete rename files

commit 86d32bd7475774bb8bc82f989e51912f411f5e07
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Feb 29 20:03:41 2012 +0800

    delete history files

commit 831c3892d7cfaeea8e43a326198f607fec6e7f6a
Author: buttonwang <buttonwang@gmail.com>
Date:   Fri Feb 24 13:53:23 2012 +0800

    modify UI for record and rename some file name

commit 588b0ffd1dae75cef20bbe793ecf4e84056e3707
Author: buttonwang <buttonwang@gmail.com>
Date:   Wed Feb 8 16:47:44 2012 +0800

    add git ignore file

commit 6ee026b4dccd0ac61f4745010ff277b6506a0375
Author: wang button <buttonwang@gmail.com>
Date:   Wed Feb 8 15:08:21 2012 +0800

    refresh files

commit 09d69984f5a55ca9dca8b98d58028ffcf832687a
Author: WangW <buttonwang@gmail.com>
Date:   Tue Feb 7 00:10:49 2012 +0800

    add case manager demo

commit 1538e84684cd0397e3730526980349688bddca57
Author: WangW <buttonwang@gmail.com>
Date:   Mon Feb 6 10:55:21 2012 +0800

    add person headimage

commit 9e8672f8b76919a5171c32a8aad35821dfbe87e1
Author: WangW <buttonwang@gmail.com>
Date:   Mon Feb 6 02:14:19 2012 +0800

    v0.1 main UI and patient config

commit ed1bca3e165452e89f48ca1b80b48c8109184717
Author: WangW <buttonwang@gmail.com>
Date:   Sun Feb 5 16:30:45 2012 +0800

    init
