<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.778,=D:\work\yiyeeclient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\work\yiyeeclient\Unit1.pas=D:\work\yiyeeclient\URecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\work\yiyeeclient\Unit1.dfm=D:\work\yiyeeclient\URecord.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=D:\work\yiyeeclient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,D:\work\yiyeeclient\URecord.dfm=D:\work\yiyeeclient\UCRecord.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\work\yiyeeclient\UConst.pas=D:\work\yiyeeclient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,D:\work\YiyeeClient\UCase.pas=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,D:\work\yiyeeclient\UCase.pas=D:\work\yiyeeclient\UMRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\work\YiyeeClient\UPerson.dfm=D:\work\YiyeeClient\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,D:\work\YiyeeClient\UCase.dfm=D:\work\YiyeeClient\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,D:\work\yiyeeclient\UCase.dfm=D:\work\yiyeeclient\UMRecord.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\work\YiyeeClient\UDB.pas=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,D:\work\YiyeeClient\UPatientEdit.dfm=D:\work\YiyeeClient\UPerson.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,D:\work\yiyeeclient\URecord.pas=D:\work\yiyeeclient\UCRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,D:\work\YiyeeClient\UAbout.dfm=D:\work\YiyeeClient\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\work\YiyeeClient\UPerson.pas=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,D:\work\YiyeeClient\UAbout.pas=D:\work\YiyeeClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,D:\work\YiyeeClient\yiyeeclient.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,D:\work\YiyeeClient\UPatientEdit.pas=D:\work\YiyeeClient\UPerson.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\work\YiyeeClient\UMain.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,C:\Users\Administrator\Documents\RAD Studio\Projects\UMain.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,=D:\work\YiyeeClient\sqlite3udf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,C:\Users\Administrator\Documents\RAD Studio\Projects\UMain.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=D:\work\YiyeeClient\SQLiteWrap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=D:\work\YiyeeClient\SQLite3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\work\YiyeeClient\UMain.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\UMain.pas</Transaction>
  </Transactions>
</BorlandProject>
